
# GroQ
GROQ_API_KEY="Your-groq-api-key"

GROQ_MODEL_NAME=llama-3.3-70b-versatile
API_KEY=my_backend_12345

# Flask
FLASK_APP=utils.app
FLASK_ENV=development

# YouTube API (get from https://console.cloud.google.com)
YOUTUBE_API_KEY="Your-youtube-api-key"
